<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $to = "mogcggh@gmail.com";
    $subject = "رسالة جديدة من موقعك";
    
    $name = htmlspecialchars($_POST["name"]);
    $email = htmlspecialchars($_POST["email"]);
    $message = htmlspecialchars($_POST["message"]);
    
    $headers = "From: $email\r\n";
    $headers .= "Reply-To: $email\r\n";
    
    $body = "الاسم: $name\n";
    $body .= "البريد الإلكتروني: $email\n";
    $body .= "الرسالة:\n$message\n";
    
    if (mail($to, $subject, $body, $headers)) {
        echo "تم إرسال الرسالة بنجاح!";
    } else {
        echo "حدث خطأ أثناء إرسال الرسالة.";
    }
} else {
    echo "طلب غير صالح.";
}
?>
